
Maruia AgregarEquipo Pendiente 2 2 1 3 21 21AgregarEquipoNone
None AgregarEquipo Pendiente 1 2 3 4 5 6 AgregarEquipoJP 123342 1 2 3 9989774
Maria AgregarEquipo Pendiente 1 2 3 7 6 5 AgregarEquipoHijueputa 98764 1 2 3 877563
Maria AgregarEquipo Pendiente 1 4 56 8 4 32 AgregarEquipoHp 2343243 1 4 56 8967
Maria AgregarEquipo Pendiente 20 01 2025 4 05 00 AgregarEquipoHP-Pavilon 1234 20 01 2025 12000
Maria AgregarEquipo Pendiente 10 05 2003 12 00 00 AgregarEquipoThinkPad-LS2003 987 10 05 2003 1000
Maria AgregarEquipo Pendiente 26 03 2003 12 00 00 AgregarEquipoAsus RFZ700 124578 26 03 2003 2500
Maria AgregarEquipo pendiente 17 08 2006 12 00 00 AgregarEquipoLenovoXp 0 17 08 2006 1200
Maria None
Maria None
Maria Agregar Equipo pendiente 11 11 2011 1 00 00 Agregar EquipoNone